"use client"

import { useState, useEffect, useCallback } from "react"
import { useAuth } from "@/lib/auth"
import { supabase } from "@/lib/supabase"
import { AuthGuard } from "@/components/auth-guard"
import { Sidebar } from "@/components/sidebar"
import { Header } from "@/components/header"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Input } from "@/components/ui/input"
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { MessagingSidebar } from "@/components/forum/messaging-sidebar"
import { ActiveMembersCard } from "@/components/forum/active-members-card"
import Link from "next/link"
import { formatDistanceToNow } from "date-fns"
import { MessageSquare, Users, TrendingUp, Plus, Search, Pin, Lock, User, AlertCircle } from "lucide-react"
import CustomLoader from "@/components/ui/custom-loader"
import { Profile, isProfileComplete, generateTempUsername, getDisplayName } from "@/lib/utils"
import { ForumProfileManager, type EnhancedProfile } from "@/lib/forum-profile"

type ForumCategory = {
  id: string
  name: string
  description: string | null
  color?: string
  icon?: string | null
  post_count?: number
  sort_order?: number
}

type ForumPost = {
  id: string
  title: string
  content: string
  created_at: string
  user_id: string // Updated from author_id to match database schema
  category_id: string
  vote_count?: number
  comment_count?: number
  is_pinned?: boolean
  is_locked?: boolean
}

type ForumPostWithDetails = ForumPost & {
  author: Profile | null
  category: ForumCategory | null
  _count: { forum_comments: number }
  forum_author?: {
    displayName: string
    avatarUrl: string | null
    bio: string | null
    initials: string
  } | null
}

type ForumStats = {
  totalPosts: number
  postsThisWeek: number
  totalUsers: number
  activeUsers: number
}

export default function ForumPage() {
  const { user } = useAuth()
  const [posts, setPosts] = useState<ForumPostWithDetails[]>([])
  const [categories, setCategories] = useState<ForumCategory[]>([])
  const [stats, setStats] = useState<ForumStats>({
    totalPosts: 0,
    postsThisWeek: 0,
    totalUsers: 0,
    activeUsers: 0,
  })
  const [loading, setLoading] = useState(true)
  const [searchTerm, setSearchTerm] = useState("")
  const [selectedCategory, setSelectedCategory] = useState<string>("all")
  const [activeTab, setActiveTab] = useState("recent")

  const [userProfile, setUserProfile] = useState<Profile | null>(null)
  const [showProfilePrompt, setShowProfilePrompt] = useState(false)

  const checkUserProfile = useCallback(async () => {
    if (!user || !supabase) return

    try {
      const { data: profiles, error } = await supabase.from("profiles").select("*").eq("id", user.id)

      if (error) {
        console.error("Error fetching user profile:", error)
        await createUserProfile()
        return
      }

      if (!profiles || profiles.length === 0) {
        console.log("No profile found for user, creating one...")
        await createUserProfile()
        return
      }

      const profile = profiles[0]
      setUserProfile(profile)

      if (!isProfileComplete(profile)) {
        setShowProfilePrompt(true)
      }
    } catch (error) {
      console.error("Error checking user profile:", error)
      // Don't recursively call createUserProfile to prevent infinite loops
      setUserProfile(null)
    }
  }, [user])

  const createUserProfile = useCallback(async () => {
    if (!user || !supabase) return

    try {
      const { data: existingProfiles } = await supabase.from("profiles").select("id").eq("id", user.id).limit(1)

      if (existingProfiles && existingProfiles.length > 0) {
        const { data: profile } = await supabase.from("profiles").select("*").eq("id", user.id).single()
        if (profile) {
          setUserProfile(profile)
          if (!isProfileComplete(profile)) {
            setShowProfilePrompt(true)
          }
        }
        return
      }

      const tempUsername = generateTempUsername(user.id)
      const profileData = {
        id: user.id,
        email: user.email || "",
        full_name: user.user_metadata?.full_name || null,
        username: tempUsername,
        avatar_url: null,
        bio: null,
        created_at: new Date().toISOString(),
        updated_at: new Date().toISOString(),
      }

      const { data, error } = await supabase.from("profiles").insert([profileData]).select().single()

      if (error) {
        console.error("Error creating user profile:", error)
        if (error.code === "23505" || error.message?.includes("duplicate key")) {
          const { data: existingProfile } = await supabase.from("profiles").select("*").eq("id", user.id).single()
          if (existingProfile) {
            setUserProfile(existingProfile)
            if (!isProfileComplete(existingProfile)) {
              setShowProfilePrompt(true)
            }
          }
        }
        return
      }

      setUserProfile(data)
      setShowProfilePrompt(true)
    } catch (error) {
      console.error("Error creating user profile:", error)
    }
  }, [user])

  const fetchForumData = useCallback(async () => {
    if (!supabase) {
      setLoading(false)
      return
    }
    
    try {
      setLoading(true)
      await Promise.all([fetchPosts(), fetchCategories(), fetchStats()])
    } catch (error) {
      console.error("Error fetching forum data:", error)
      // Set empty states on error to prevent infinite loading
      setPosts([])
      setCategories([])
      setStats({
        totalPosts: 0,
        postsThisWeek: 0,
        totalUsers: 0,
        activeUsers: 0,
      })
    } finally {
      setLoading(false)
    }
  }, [])

  const fetchCategories = useCallback(async () => {
    if (!supabase) return
    
    try {
      let { data, error } = await supabase
        .from("forum_categories")
        .select("id, name, description, color, icon, post_count, sort_order")
        .order("sort_order", { ascending: true })

      if (error && error.message?.includes("does not exist")) {
        console.log("Some columns don't exist, fetching basic data...")
        const { data: basicData, error: basicError } = await supabase
          .from("forum_categories")
          .select("id, name, description")
          .order("name", { ascending: true })

        if (basicError) {
          console.error("Error fetching basic categories:", basicError)
          setCategories([]) // Set empty array instead of leaving undefined
          return
        }

        data =
          basicData?.map((cat, index) => ({
            ...cat,
            color: "#6366f1",
            icon: null,
            post_count: 0,
            sort_order: index + 1,
          })) || []
      } else if (error) {
        console.error("Error fetching categories:", error)
        // Fallback to default categories
        setCategories([
          { id: 'artist-center', name: 'Artist Center', description: 'Artist tips and resources' },
          { id: 'music-business', name: 'Music Business', description: 'Industry and business' },
          { id: 'tutorials', name: 'Tutorials', description: 'Guides and how-tos' },
        ] as any)
        return
      }

      setCategories((data && data.length > 0) ? data : ([
        { id: 'artist-center', name: 'Artist Center', description: 'Artist tips and resources' },
        { id: 'music-business', name: 'Music Business', description: 'Industry and business' },
        { id: 'tutorials', name: 'Tutorials', description: 'Guides and how-tos' },
      ] as any))
    } catch (error) {
      console.error("Error fetching categories:", error)
      setCategories([
        { id: 'artist-center', name: 'Artist Center', description: 'Artist tips and resources' },
        { id: 'music-business', name: 'Music Business', description: 'Industry and business' },
        { id: 'tutorials', name: 'Tutorials', description: 'Guides and how-tos' },
      ] as any)
    }
  }, [])

  const fetchPosts = useCallback(async () => {
    if (!user || !supabase) return

    try {
      let { data: postsData, error: postsError } = await supabase
        .from("forum_posts")
        .select("*")
        .order("created_at", { ascending: false })
        .limit(20)

      if (postsError && postsError.message?.includes("does not exist")) {
        console.log("Some post columns don't exist, fetching basic data...")
        const { data: basicPostsData, error: basicPostsError } = await supabase
          .from("forum_posts")
          .select("id, title, content, created_at, user_id, category_id")
          .order("created_at", { ascending: false })
          .limit(20)

        if (basicPostsError) {
          console.error("Error fetching basic posts:", basicPostsError)
          setPosts([]) // Set empty array on error
          return
        }

        postsData =
          basicPostsData?.map((post) => ({
            ...post,
            vote_count: 0,
            comment_count: 0,
            is_pinned: false,
            is_locked: false,
          })) || []
      } else if (postsError) {
        console.error("Error fetching posts:", postsError)
        setPosts([]) // Set empty array on error
        return
      }

      if (!postsData || postsData.length === 0) {
        setPosts([])
        return
      }

      // Fetch user profiles for forum display
      const userIds = [...new Set(postsData.map((p: any) => p.user_id || p.author_id).filter((id: any) => id))] // Support both column names
      const categoryIds = [...new Set(postsData.map((p: any) => p.category_id).filter((id: any) => id))]

      // Get enhanced forum profile data
      const forumAuthorsMap = await ForumProfileManager.getForumAuthorData(userIds as string[])

      const { data: profilesData, error: profilesError } = await supabase
        .from("profiles")
        .select("id, full_name, username, avatar_url")
        .in("id", userIds)

      if (profilesError) {
        console.error("Error fetching profiles:", profilesError)
      }

      const { data: categoriesData, error: categoriesError } = await supabase
        .from("forum_categories")
        .select("*")
        .in("id", categoryIds)

      if (categoriesError) {
        console.error("Error fetching post categories:", categoriesError)
      }

      const { data: commentsData, error: commentsError } = await supabase
        .from("forum_comments")
        .select("post_id")
        .in(
          "post_id",
          postsData.map((p) => p.id),
        )

      if (commentsError) {
        console.error("Error fetching comments:", commentsError)
      }

      const profilesMap = new Map(profilesData?.map((p) => [p.id, p]) || [])
      const categoriesMap = new Map(categoriesData?.map((c) => [c.id, c]) || [])
      const commentCounts = new Map<string, number>()

      commentsData?.forEach((comment) => {
        commentCounts.set(comment.post_id, (commentCounts.get(comment.post_id) || 0) + 1)
      })

      const postsWithDetails: ForumPostWithDetails[] = postsData.map((post: any) => ({
        ...post,
        author: profilesMap.get(post.user_id || post.author_id) || null, // Support both column names
        category: categoriesMap.get(post.category_id) || null,
        _count: {
          forum_comments: commentCounts.get(post.id) || 0,
        },
        // Add enhanced forum display data
        forum_author: forumAuthorsMap.get(post.user_id || post.author_id) || null
      }))

      postsWithDetails.sort((a, b) => {
        if (a.is_pinned && !b.is_pinned) return -1
        if (!a.is_pinned && b.is_pinned) return 1
        return new Date(b.created_at).getTime() - new Date(a.created_at).getTime()
      })

      setPosts(postsWithDetails)
    } catch (error) {
      console.error("Error fetching posts:", error)
    }
  }, [user])

  const fetchStats = useCallback(async () => {
    if (!supabase) return
    
    try {
      const { count: totalPosts } = await supabase.from("forum_posts").select("*", { count: "exact", head: true })

      const weekAgo = new Date()
      weekAgo.setDate(weekAgo.getDate() - 7)

      const { count: postsThisWeek } = await supabase
        .from("forum_posts")
        .select("*", { count: "exact", head: true })
        .gte("created_at", weekAgo.toISOString())

      const { count: totalUsers } = await supabase.from("profiles").select("*", { count: "exact", head: true })

      const monthAgo = new Date()
      monthAgo.setDate(monthAgo.getDate() - 30)

      const { data: activeUsersData } = await supabase
        .from("forum_posts")
        .select("user_id")
        .gte("created_at", monthAgo.toISOString())

      const activeUsers = new Set(activeUsersData?.map((post) => post.user_id) || []).size

      setStats({
        totalPosts: totalPosts || 0,
        postsThisWeek: postsThisWeek || 0,
        totalUsers: totalUsers || 0,
        activeUsers: activeUsers || 0,
      })
    } catch (error) {
      console.error("Error fetching stats:", error)
    }
  }, [])

  useEffect(() => {
    if (user) {
      fetchForumData()
    }
  }, [user, fetchForumData])

  useEffect(() => {
    if (user) {
      checkUserProfile()
    }
  }, [user, checkUserProfile])


  const filteredPosts = posts.filter((post) => {
    const matchesSearch =
      !searchTerm ||
      post.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
      post.content?.toLowerCase().includes(searchTerm.toLowerCase()) ||
      post.author?.username?.toLowerCase().includes(searchTerm.toLowerCase()) ||
      post.author?.full_name?.toLowerCase().includes(searchTerm.toLowerCase()) ||
      post.forum_author?.displayName?.toLowerCase().includes(searchTerm.toLowerCase())

    const matchesCategory = selectedCategory === "all" || post.category_id === selectedCategory

    return matchesSearch && matchesCategory
  })

  const formatTimeAgo = (dateString: string) => {
    const date = new Date(dateString)
    return formatDistanceToNow(date, { addSuffix: true })
  }

  const formatPostContent = (content: string) => {
    if (!content) return ""
    // Strip HTML tags to prevent XSS
    const sanitized = content.replace(/<[^>]*>/g, '')
    return sanitized.length > 150 ? sanitized.substring(0, 150) + "..." : sanitized
  }



  if (loading) {
    return (
      <AuthGuard>
        <div className="flex h-screen bg-gray-950">
          <Sidebar />
          <div className="flex-1 flex flex-col overflow-hidden">
            <Header />
            <main className="flex-1 overflow-x-hidden overflow-y-auto bg-gray-950 p-3 sm:p-6">
              <div className="max-w-7xl mx-auto">
                <div className="flex items-center justify-center min-h-[400px]">
                  <CustomLoader size="lg" showText text="Loading forum..." />
                </div>
              </div>
            </main>
          </div>
        </div>
      </AuthGuard>
    )
  }

  return (
    <AuthGuard>
      <div className="flex h-screen bg-gray-950">
        <Sidebar />
        <div className="flex-1 flex flex-col overflow-hidden">
          <Header />
          <main className="flex-1 overflow-x-hidden overflow-y-auto bg-gray-950">
            <div className="flex h-full">
              <div className="flex-1 p-3 sm:p-4 lg:p-6">
                {showProfilePrompt && (
                  <div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-3 sm:p-4">
                    <Card className="card-dark max-w-md w-full mx-3 border border-gray-800">
                      <CardHeader className="pb-3">
                        <CardTitle className="text-white text-lg sm:text-xl">Complete Your Profile</CardTitle>
                      </CardHeader>
                      <CardContent className="space-y-4 pt-0">
                        <div className="text-center">
                          <div className="w-16 h-16 bg-gradient-to-br from-purple-600 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <User className="w-8 h-8 text-white" />
                          </div>
                          <p className="text-gray-300 text-sm sm:text-base mb-4">
                            Join the community! Complete your profile with a username and avatar to participate in discussions.
                          </p>
                          <div className="space-y-2">
                            {!isProfileComplete(userProfile) && (
                              <div className="inline-flex items-center justify-center gap-2 text-xs sm:text-sm text-orange-400 bg-orange-950/30 px-3 py-1.5 rounded-full">
                                <AlertCircle className="w-3 h-3 sm:w-4 sm:h-4" />
                                Profile setup required
                              </div>
                            )}
                          </div>
                        </div>
                        <div className="flex flex-col sm:flex-row gap-3">
                          <Link href="/settings" className="flex-1">
                            <Button className="w-full bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white h-10">
                              Complete Profile
                            </Button>
                          </Link>
                          <Button
                            variant="outline"
                            onClick={() => setShowProfilePrompt(false)}
                            className="border-gray-700 text-white hover:bg-gray-800 h-10"
                          >
                            Later
                          </Button>
                        </div>
                      </CardContent>
                    </Card>
                  </div>
                )}

                <div className="max-w-7xl mx-auto">
                  {/* Header with community stats */}
                  <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 sm:mb-6">
                    <div>
                      <h1 className="text-2xl sm:text-3xl font-bold text-white mb-1 sm:mb-2">Music Community</h1>
                      <div className="flex items-center gap-4 text-gray-400 text-xs sm:text-sm">
                        <div className="flex items-center gap-1">
                          <MessageSquare className="w-3 h-3 sm:w-4 sm:h-4" />
                          <span>{stats.totalPosts.toLocaleString()} posts</span>
                        </div>
                        <div className="flex items-center gap-1">
                          <Users className="w-3 h-3 sm:w-4 sm:h-4" />
                          <span>{stats.totalUsers.toLocaleString()} members</span>
                        </div>
                        <div className="flex items-center gap-1">
                          <TrendingUp className="w-3 h-3 sm:w-4 sm:h-4" />
                          <span>{stats.postsThisWeek.toLocaleString()} this week</span>
                        </div>
                      </div>
                    </div>
                    {isProfileComplete(userProfile) ? (
                      <Link href="/forum/new">
                        <Button className="button-primary w-full sm:w-auto h-10 sm:h-auto">
                          <Plus className="w-4 h-4 mr-2" />
                          <span className="hidden sm:inline">Create Post</span>
                          <span className="sm:hidden">Post</span>
                        </Button>
                      </Link>
                    ) : (
                      <Button
                        disabled
                        className="bg-gray-700 text-gray-500 cursor-not-allowed w-full sm:w-auto h-10 sm:h-auto"
                        title="Complete your profile to create posts"
                      >
                        <Plus className="w-4 h-4 mr-2" />
                        <span className="hidden sm:inline">Create Post</span>
                        <span className="sm:hidden">Post</span>
                      </Button>
                    )}
                  </div>

                  {/* Two Column Layout for Forum */}
                  <div className="flex flex-col md:flex-row gap-4 sm:gap-6">
                    {/* Main Content - Left Column */}
                    <div className="flex-1 order-2 md:order-1">
                      {/* Search and filter bar */}
                      <div className="mb-6">
                        <Card className="card-dark border-gray-800">
                          <CardContent className="p-3 sm:p-4">
                            <div className="flex flex-col sm:flex-row gap-3">
                              <div className="relative flex-grow">
                                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" />
                                <Input
                                  placeholder="Search posts, users, or content..."
                                  value={searchTerm}
                                  onChange={(e) => setSearchTerm(e.target.value)}
                                  className="pl-10 bg-gray-900 border-gray-800 text-white h-10"
                                />
                              </div>
                              <select
                                value={selectedCategory}
                                onChange={(e) => setSelectedCategory(e.target.value)}
                                className="px-3 py-2 bg-gray-900 border border-gray-800 rounded-md text-white focus:outline-none focus:ring-1 focus:ring-purple-500 text-sm h-10 sm:max-w-[180px]"
                              >
                                <option value="all">All Categories</option>
                                {categories.map((category) => (
                                  <option key={category.id} value={category.id}>
                                    {category.name}
                                  </option>
                                ))}
                              </select>
                            </div>
                          </CardContent>
                        </Card>
                      </div>

                      {/* Mobile Active Members - Only visible on mobile */}
                      <div className="mb-4 md:hidden">
                        <ActiveMembersCard className="mb-4" />
                      </div>

                      {/* Category Pills */}
                      <div className="overflow-x-auto pb-2 mb-4">
                        <div className="flex gap-2 min-w-max">
                          <Button 
                            variant={selectedCategory === "all" ? "default" : "outline"}
                            onClick={() => setSelectedCategory("all")}
                            className={`rounded-full text-xs px-4 py-1 h-8 ${
                              selectedCategory === "all" 
                                ? "bg-purple-600 hover:bg-purple-700 text-white" 
                                : "bg-transparent border border-gray-700 text-gray-300 hover:bg-gray-800"
                            }`}
                          >
                            All
                          </Button>
                          {categories.map((category) => (
                            <Button 
                              key={category.id}
                              variant={selectedCategory === category.id ? "default" : "outline"}
                              onClick={() => setSelectedCategory(category.id)}
                              className={`rounded-full text-xs px-4 py-1 h-8 ${
                                selectedCategory === category.id 
                                  ? "bg-purple-600 hover:bg-purple-700 text-white" 
                                  : "bg-transparent border border-gray-700 text-gray-300 hover:bg-gray-800"
                              }`}
                            >
                              {category.name}
                            </Button>
                          ))}
                        </div>
                      </div>

                      <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
                        <TabsList className="grid w-full grid-cols-3 mb-4 h-10 bg-gray-900 rounded-lg shadow-md">
                          <TabsTrigger value="recent" className="text-xs sm:text-sm data-[state=active]:bg-gray-800 data-[state=active]:shadow-inner">Recent</TabsTrigger>
                          <TabsTrigger value="popular" className="text-xs sm:text-sm data-[state=active]:bg-gray-800 data-[state=active]:shadow-inner">Popular</TabsTrigger>
                          <TabsTrigger value="trending" className="text-xs sm:text-sm data-[state=active]:bg-gray-800 data-[state=active]:shadow-inner">Trending</TabsTrigger>
                        </TabsList>

                        <TabsContent value="recent" className="space-y-4">
                          {filteredPosts.length === 0 ? (
                            <Card className="card-dark border-gray-800">
                              <CardContent className="p-6 sm:p-8 text-center">
                                <MessageSquare className="w-12 h-12 sm:w-16 sm:h-16 text-gray-600 mx-auto mb-3 sm:mb-4" />
                                <h3 className="text-lg sm:text-xl font-semibold text-white mb-2">
                                  {searchTerm || selectedCategory !== "all" ? "No posts found" : "No posts yet"}
                                </h3>
                                <p className="text-gray-400 text-sm sm:text-base mb-4">
                                  {searchTerm || selectedCategory !== "all"
                                    ? "Try adjusting your search or filters"
                                    : "Be the first to start a discussion!"}
                                </p>
                                {isProfileComplete(userProfile) && (
                                  <Link href="/forum/new">
                                    <Button className="button-primary">
                                      <Plus className="w-4 h-4 mr-2" />
                                      Create First Post
                                    </Button>
                                  </Link>
                                )}
                              </CardContent>
                            </Card>
                          ) : (
                            filteredPosts.map((post) => (
                              <Card key={post.id} className="card-dark border-gray-800 hover:bg-gray-900/70 transition-colors">
                                <CardContent className="p-4 sm:p-5">
                                  <div className="flex items-start gap-3 sm:gap-4">
                                    <Link href={`/profile/${post.author?.username || post.user_id}`} className="flex-shrink-0">
                                      <Avatar className="w-10 h-10 sm:w-12 sm:h-12 border-2 border-gray-800">
                                        <AvatarImage src={post.forum_author?.avatarUrl || post.author?.avatar_url || ""} />
                                        <AvatarFallback className="bg-gradient-to-br from-purple-600 to-blue-600 text-white text-sm sm:text-base">
                                          {post.forum_author?.initials || getDisplayName(post.author)[0]?.toUpperCase() || "U"}
                                        </AvatarFallback>
                                      </Avatar>
                                    </Link>
                                    
                                    <div className="flex-1 min-w-0">
                                      <div className="flex items-center flex-wrap gap-2 mb-1">
                                        <Link href={`/profile/${post.author?.username || post.user_id}`} className="font-medium text-white hover:text-purple-400 transition-colors">
                                          {post.forum_author?.displayName || getDisplayName(post.author)}
                                        </Link>
                                        <span className="text-xs text-gray-500">
                                          {formatTimeAgo(post.created_at)}
                                        </span>
                                        
                                        {post.is_pinned && (
                                          <div className="flex items-center gap-1 bg-yellow-900/30 text-yellow-500 text-xs px-2 py-0.5 rounded-full">
                                            <Pin className="w-3 h-3" />
                                            <span>Pinned</span>
                                          </div>
                                        )}
                                        
                                        {post.is_locked && (
                                          <div className="flex items-center gap-1 bg-red-900/30 text-red-400 text-xs px-2 py-0.5 rounded-full">
                                            <Lock className="w-3 h-3" />
                                            <span>Locked</span>
                                          </div>
                                        )}
                                        
                                        <Badge
                                          className="text-xs px-2 py-0.5 rounded-full"
                                          style={{
                                            backgroundColor: `${post.category?.color || "#6366f1"}20`,
                                            color: post.category?.color || "#6366f1",
                                            borderColor: `${post.category?.color || "#6366f1"}30`,
                                          }}
                                        >
                                          {post.category?.name || "General"}
                                        </Badge>
                                      </div>

                                      <Link href={`/forum/post/${post.id}`}>
                                        <h3 className="text-base sm:text-lg font-semibold text-white mb-2 hover:text-purple-400 transition-colors cursor-pointer">
                                          {post.title}
                                        </h3>
                                      </Link>

                                      <div className="mb-4">
                                        <p className="text-gray-300 text-sm line-clamp-3">
                                          {formatPostContent(post.content)}
                                        </p>
                                      </div>

                                      <div className="flex items-center justify-between">
                                        <div className="flex items-center gap-4 text-sm">
                                          <div className="flex items-center gap-1.5 text-gray-400 hover:text-white transition-colors cursor-pointer">
                                            <MessageSquare className="w-4 h-4" />
                                            <span>{post._count.forum_comments || 0}</span>
                                          </div>
                                          <div className="flex items-center gap-1.5 text-gray-400 hover:text-white transition-colors cursor-pointer">
                                            <TrendingUp className="w-4 h-4" />
                                            <span>{post.vote_count || 0}</span>
                                          </div>
                                        </div>
                                        
                                        <div className="flex items-center gap-2">
                                          <Link href={`/forum/post/${post.id}`}>
                                            <Button variant="ghost" size="sm" className="text-blue-400 hover:text-blue-300 h-8 text-xs sm:text-sm">
                                              Read
                                            </Button>
                                          </Link>
                                          <Link href={`/forum/post/${post.id}#add-comment`}>
                                            <Button
                                              variant="outline"
                                              size="sm"
                                              className="border-gray-700 text-gray-300 hover:bg-gray-800 h-8 text-xs sm:text-sm"
                                            >
                                              Reply
                                            </Button>
                                          </Link>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </CardContent>
                              </Card>
                            ))
                          )}
                        </TabsContent>

                        <TabsContent value="popular" className="space-y-4">
                          <Card className="card-dark">
                            <CardContent className="p-8 text-center">
                              <TrendingUp className="w-16 h-16 text-gray-600 mx-auto mb-4" />
                              <h3 className="text-xl font-semibold text-white mb-2">Popular Posts</h3>
                              <p className="text-gray-400">Popular posts will appear here based on engagement.</p>
                            </CardContent>
                          </Card>
                        </TabsContent>

                        <TabsContent value="trending" className="space-y-4">
                          <Card className="card-dark">
                            <CardContent className="p-8 text-center">
                              <TrendingUp className="w-16 h-16 text-gray-600 mx-auto mb-4" />
                              <h3 className="text-xl font-semibold text-white mb-2">Trending Posts</h3>
                              <p className="text-gray-400">Trending posts will appear here based on recent activity.</p>
                            </CardContent>
                          </Card>
                        </TabsContent>
                      </Tabs>
                    </div>

                    {/* Sidebar - Desktop Only */}
                    <div className="hidden md:block md:w-80 lg:w-96 order-1 md:order-2">
                      <MessagingSidebar />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </AuthGuard>
  )
}
